$red: #c00
$orange: #c60
$yellow: #ffc
$green: #696
$blue: #369
$dark_blue: darken($blue, 20%)
$off_white: #efefef

$base_font: 'Open Sans', Helvetica, Arial, sans-serif
$monospace_font: 'Consolas'

body
  font-family: $base_font
  background: $off_white

.editor
  textarea
    width: 100%
    height: 400px
    border: 0
    padding: 6px
    font-family: $monospace_font

